installDir: "{{inventory_dir}}/services"
unityVersion: 3.8.1

unity:
  host: localhost
  port: 2443
  confDir: "{{inventory_dir}}/files/conf"
  webContentsDir: "{{inventory_dir}}/files/webContents"

backup:
  dbDumps: "{{installDir}}/db_dumps"
  db:
    dialect: mysql
    host: localhost
    port: 3306
    dbName: unity-database-name
    username: username
    password: password
