installationDirName: "unity-server-{{unityVersion}}-{{installTimestamp}}"
installationDir: "{{installDir}}/{{installationDirName}}"
workspaceAppDir: "{{installDir}}/workspace"

serviceStartCmd: "bin/unity-idm-server-start"
serviceStopCmd: "bin/unity-idm-server-stop"
serviceURL: "https://{{unity.host}}:{{unity.port}}"
healthCheckPath: "/console"

